# android_router

./: README.md  build.gradle  gradle.properties  settings.gradle
DownloadLib/: build.gradle
DownloadLib/src/main/java/com/kronos/download/: DownloadManager.kt  DownloadModel.kt
RouterAnnotation/: build.gradle
RouterLib/: build.gradle
RouterLib/src/main/java/com/kronos/router/: IFragmentTargetUrl.kt  Router.java  RouterContext.kt  RouterInject.java  RouterInject.kt  RouterInject1.kt
RouterLib/src/main/java/com/kronos/router/fragment/: FragmentRouter.java  FragmentRouterManager.java  IFragmentRouter.kt  ISubFragmentRouters.java  SubFragmentRouters.java  SubFragmentType.java
RouterLib/src/main/java/com/kronos/router/interceptor/: RouterInterceptor.java  TestInterceptor.java
RouterLib/src/main/java/com/kronos/router/model/: FragmentRouterModel.java
RouterLib/src/main/java/com/kronos/router/utils/: Const.java  ReflectUtil.java
app/: build.gradle
app/src/main/java/com/kronos/sample/: M3u8C.java  MainActivity.kt
compiler/: build.gradle
compiler/src/main/java/com/kronos/router/: RouterProcessor.java
compiler/src/main/java/com/kronos/router/exception/: ModuleNameNotFoundException.java
compiler/src/main/java/com/kronos/router/utils/: Constants.java  EmptyUtils.java
gradle/wrapper/: gradle-wrapper.properties
secondmoudle/: build.gradle
