apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.squareup.okhttp3:okhttp:3.13.1'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    provided 'com.android.support:appcompat-v7:26.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.NanoHttpd.nanohttpd:nanohttpd:master'
}

apply plugin: 'maven'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: Maven) {
                authentication(userName: properties.getProperty("userName"), password: properties.getProperty("password"))
            }
            pom.version = "1.0.14"
            pom.artifactId = "wscnDownloadLib"
            pom.groupId = "com.github.richzjc"
        }
    }
}
